# =========================================
# فایل .gitignore برای پروژه گندم
# =========================================
# این فایل به Git میگه کدوم فایل‌ها رو نباید آپلود کنه

# =========================================
# فایل‌های Python
# =========================================
# این فایل‌ها موقع اجرای Python ساخته میشن و نیازی به آپلود ندارن
__pycache__/           # فایل‌های کش Python
*.py[cod]              # فایل‌های کامپایل شده
*$py.class             # فایل‌های کلاس
*.so                   # فایل‌های shared object
.Python                # فولدر Python
env/                   # محیط مجازی
venv/                  # محیط مجازی
ENV/                   # محیط مجازی
build/                 # فایل‌های ساخته شده
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# =========================================
# فایل‌های داده (مهم!)
# =========================================
# این فایل‌ها شامل اطلاعات شخصی شماست
data/                  # پوشه data که اطلاعات توش ذخیره میشه
*.json                 # فایل‌های JSON (مثل storage.json)

# =========================================
# فایل‌های IDE و ادیتور
# =========================================
# این فایل‌ها مربوط به ویرایشگر کد هستن
.vscode/               # Visual Studio Code
.idea/                 # PyCharm
*.swp                  # Vim
*.swo                  # Vim
*~                     # فایل‌های backup

# =========================================
# فایل‌های سیستم عامل
# =========================================
.DS_Store              # macOS
Thumbs.db              # Windows

# =========================================
# فایل‌های محیطی
# =========================================
.env                   # فایل تنظیمات محیطی (رمزها و...)
